NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnEQHSrbOZa3jXzvgxZINhZwWg2dfyXzU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sovrya-aba6b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sovrya-aba6b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sovrya-aba6b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=270107774646
NEXT_PUBLIC_FIREBASE_APP_ID=1:270107774646:web:6e9e327ad6c86dc3f22017
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
NEXT_PUBLIC_PAYPAL_SANDBOX=true
NEXT_PUBLIC_PAYPAL_ME_LINK=https://paypal.me/SovryaAI/10USD
